<html>
  <head>
    <meta charset="utf-8">
    <title>The Book Nook: 404</title>
    <link href="static/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Josefin+Sans" rel="stylesheet">
    <link rel="icon" href="data:,">
  </head>
  <body>
    <div style="margin: 0 auto; width: 80%;">
      <h1><a class="homelink" href="/">The Book Nook</a></h1>
      <div style="text-align: left; width: 80%;">
        <h3>Oh by gosh, by golly, this got lost in the stacks! Sorry the page you're looking for doesn't exist.
      Please try another URL or search for another book and we'll talk with Dewey.</h3>
      </div>
      <div>
        <form action="/search" method="GET">
          <input class="textbox" type="text" name="term" required="" placeholder="Look for other books..."
          oninvalid="this.setCustomValidity('Please enter a search term.')"
          oninput="setCustomValidity('')"></input>
          <input class="button" type="submit" value="Look!"></input>
        </form>
      </div>
    </div>
  </body>
</html>
