<html>
  <head>
    <meta charset="utf-8">
    <title>The Book Nook: 500</title>
    <link href="static/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Josefin+Sans" rel="stylesheet">
    <link rel="icon" href="data:,">
  </head>
  <body>
    <div style="margin: 0 auto; width: 80%;">
      <h1><a class="homelink" href="/">The Book Nook</a></h1>
      <div style="text-align: left; width: 80%;">
        <h3>Woof, something went wrong on our end. Please try again later!</h3>
      </div>
    </div>
  </body>
</html>
