<html>
  <head>
    <meta charset="utf-8">
    <title>The Book Nook</title>
    <link href="static/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Josefin+Sans" rel="stylesheet">
    <link rel="icon" href="data:,">
  </head>
  <body>
    <div id="book-bg">
      <div style="margin-top: 200px; width:600px;">
        <h1>The Book Nook</h1>
        <h2>Enter a query to search for a book: </h2>
        <form action="/search" method="GET">
          <input class="textbox" type="text" name="term" required="" placeholder="Harry Potter"
          oninvalid="this.setCustomValidity('Please enter a search term.')"
          oninput="setCustomValidity('')"></input>
          <input class="button" type="submit" value="Look for a book!"></input>
          </input>
        </form>
      </div>
    </div>
    <div class="footer">
      <p>Background image by Daria Khoroshavina, C41 magazine 2016</p>
    </div>
  </body>
</html>
